Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Calculator" Height="768" Width="560"
        >

    <Window.Resources>

        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Standard" Click="Standard_Click" />
            <MenuItem Header="Programmer" Click="Programmer_Click" />
            <MenuItem Header="Weight"  Click="Weight_Click" />
            <MenuItem Header="Temperature" Click="Temperature_Click"/>
            <Separator />
            <MenuItem Header="Length" Click="Length_Click"/>
            <MenuItem Header="FileSize" Click="FileSize_Click"/>
            <MenuItem Header="Time" Click="Time_Click"/>
        </ContextMenu>
    </Window.Resources>


    <Grid Margin="0,0,3.6,-0.6" >
        <TextBox Height="55" Name="resultTxtBox" FontSize="30" VerticalAlignment="Top" Margin="0,30,0,0" />
        <Grid x:Name="Standard" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="♡≡♡" Height="25" Click="Button_Click"  Background="Transparent" BorderThickness="0" Margin="0,0,47,46.6" VerticalAlignment="Bottom"/>

            <Button Content="=" Name="btnEquals"  Background="#FFFF550D" FontSize="56" Click="BtnEquals_Click" Grid.Column="4" Grid.Row="8"/>
            <Button Content="-" Name="btnSubtract" FontSize="56"  Click="BtnSubtract_Click" Grid.Column="4" Grid.Row="7" />
            <Button Content="0" Name="btn0" FontSize="56" Click="Btn0_Click" Grid.Column="2" Grid.Row="8"/>
            <Button Content="3" Name="btn3" FontSize="56" Click="Btn3_Click" Grid.Column="3" Grid.Row="7"/>
            <Button Content="+" Name="btnAdd"  FontSize="56" Click="BtnAdd_Click" Grid.Column="4" Grid.Row="6"/>
            <Button Content="1"  Name="btn1"  FontSize="56" Click="Btn1_Click" Grid.Row="7" Grid.Column="1"/>
            <Button Content="2" Name="btn2" FontSize="56" Click="Btn2_Click" Grid.Column="2" Grid.Row="7"/>
            <Button Content="6" Name="btn6"  Click="Button9_Click" FontSize="56" Grid.Column="3" Grid.Row="6" />
            <Button Content="x" Name="btnMultiply" FontSize="56" Click="BtnMultiply_Click" Grid.Column="4" Grid.Row="5" />
            <Button Content="4" Name="btn4" FontSize="56" Click="Btn4_Click" Grid.Row="6" Grid.Column="1"/>
            <Button Content="5"  Name="btn5" FontSize="56" Click="Btn5_Click" Grid.Column="2" Grid.Row="6" />
            <Button Content="9"  Name="btn9" FontSize="56" Click="Btn9_Click" Grid.Column="3" Grid.Row="5"/>
            <Button Content="÷"  Name="btnDivide" FontSize="56" Click="BtnDivide_Click" Grid.Column="4" Grid.Row="4" />
            <Button Content="7"  Name="btn7"  FontSize="56" Click="Btn7_Click" Grid.Row="5" Grid.Column="1"/>
            <Button Content="8"  Name="btn8" FontSize="56" Click="Btn8_Click" Grid.Column="2" Grid.Row="5" />

            <Button Content="." Name="btnDecimalPoint" FontSize="56" Click="BtnDecimalPoint_Click" Grid.Column="3" Grid.Row="8" />
            <Button Content="Mod" FontSize="28" Click="BtnMod_Click" Grid.Row="3" Grid.Column="1"/>
            <Button Content="^" FontSize="28" Click="BtnPower_Click" Grid.Row="3" Grid.Column="2"/>
            <Button Content="Fac" FontSize="28" Click="BtnFactorial_Click" Grid.Row="3" Grid.Column="3"/>
            <Button Content="✓" FontSize="28" Click="BtnSquare_Click" Grid.Row="3" Grid.Column="4"/>
            <Button Content="CE"  FontSize="28" Click="BtnClear_Click" Grid.Row="4" Grid.Column="2"  />
            <Button Content="neg-" Name="Negative" FontSize="26" Click="BtnNegative_Click" Grid.Column="1" Grid.Row="8"/>
            <Button Content="◄■"  FontSize="28" Click="Backspace_Click" Grid.Row="4" Grid.Column="3" />

            <TextBlock  Name="StandardResultTxtBox" Grid.Row="1" FontSize="26" Text="" Grid.ColumnSpan="5" Margin="10,0.4,10.4,0.2" />
            <Button Content="%" Name="Percent" Click="BtnPercent_Click" FontSize="26"  Grid.Column="1" Grid.Row="4" />
            <Label Content="Standard" HorizontalAlignment="Left" Margin="50,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="85"/>
        </Grid>

        <!--Programmer-->
        <Grid x:Name="Programmer" Background="Transparent" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="♡≡♡" Height="25" Click="Button_Click"  BorderThickness="0" Background="Transparent"  Margin="0,0,65.4,46.6" VerticalAlignment="Bottom"/>
            <Button Content="CE"  FontSize="28" Click="BtnClear_Click" Grid.Row="4" Grid.Column="2"/>
            <Button Content="0" FontSize="56" Click="Btn0_Click" Grid.Column="2" Grid.Row="8"/>
            <Button Content="3" FontSize="56" Click="Btn3_Click" Grid.Column="3" Grid.Row="7"/>
            <Button Content="1" FontSize="56" Click="Btn1_Click" Grid.Row="7" Grid.Column="1"/>
            <Button Content="2"  FontSize="56" Click="Btn2_Click" Grid.Column="2" Grid.Row="7"/>
            <Button Content="6" Click="Button9_Click" FontSize="56" Grid.Column="3" Grid.Row="6" />
            <Button Content="4"  FontSize="56" Click="Btn4_Click" Grid.Row="6" Grid.Column="1"/>
            <Button Content="5"  FontSize="56" Click="Btn5_Click" Grid.Column="2" Grid.Row="6" />
            <Button Content="9"  FontSize="56" Click="Btn9_Click" Grid.Column="3" Grid.Row="5"/>
            <Button Content="7" FontSize="56" Click="Btn7_Click" Grid.Row="5" Grid.Column="1"/>
            <Button Content="8" FontSize="56" Click="Btn8_Click" Grid.Column="2" Grid.Row="5" />
            <Button Content="." FontSize="56" Click="BtnDecimalPoint_Click" Grid.Column="3" Grid.Row="8" />
            <Button Content="◄■"  FontSize="28" Click="Backspace_Click" Grid.Row="4" Grid.Column="3" />
            <Button Content="Start Calculator" FontSize="26" Click="BtnProgrammer_Click" Grid.Row="1" Grid.ColumnSpan="5" Margin="110,9.4,0,0.2" HorizontalAlignment="Left" Width="355" />
            <TextBlock Height="130" Name="ProgrammerResultTxtBox" FontSize="20" Text="" VerticalAlignment="Top"  Grid.Row="2" Grid.ColumnSpan="5" Margin="10,7.8,-0.6,0" Grid.RowSpan="2" />
            <Label Content="Programmer" HorizontalAlignment="Left" Margin="50,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="85"/>
        </Grid>

        <!--Weight-->
        <Grid x:Name="Weight" Background="Transparent" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="♡≡♡" Height="25" Click="Button_Click" BorderThickness="0" Background="Transparent"  Margin="0,0,65.4,46.6" VerticalAlignment="Bottom"/>
            <Button Content="CE"  FontSize="28" Click="BtnClear_Click" Grid.Row="4" Grid.Column="2"/>
            <Button Content="0" FontSize="56" Click="Btn0_Click" Grid.Column="2" Grid.Row="8"/>
            <Button Content="3" FontSize="56" Click="Btn3_Click" Grid.Column="3" Grid.Row="7"/>
            <Button Content="1" FontSize="56" Click="Btn1_Click" Grid.Row="7" Grid.Column="1"/>
            <Button Content="2"  FontSize="56" Click="Btn2_Click" Grid.Column="2" Grid.Row="7"/>
            <Button Content="6" Click="Button9_Click" FontSize="56" Grid.Column="3" Grid.Row="6" />
            <Button Content="4"  FontSize="56" Click="Btn4_Click" Grid.Row="6" Grid.Column="1"/>
            <Button Content="5"  FontSize="56" Click="Btn5_Click" Grid.Column="2" Grid.Row="6" />
            <Button Content="9"  FontSize="56" Click="Btn9_Click" Grid.Column="3" Grid.Row="5"/>
            <Button Content="7" FontSize="56" Click="Btn7_Click" Grid.Row="5" Grid.Column="1"/>
            <Button Content="8" FontSize="56" Click="Btn8_Click" Grid.Column="2" Grid.Row="5" />
            <Button Content="." FontSize="56" Click="BtnDecimalPoint_Click" Grid.Column="3" Grid.Row="8" />
            <Button Content="◄■"  FontSize="28" Click="Backspace_Click" Grid.Row="4" Grid.Column="3" />
            <TextBlock Height="130" Name="LastResultTxtBox" FontSize="20" Text="" VerticalAlignment="Top"  Grid.Row="2" Grid.ColumnSpan="5" Margin="10,7.8,-0.6,0" Grid.RowSpan="2" />
            <Label Name ="Form" Content="From:" Grid.Column="0" Grid.Row="1" FontSize="26" HorizontalAlignment="Left"  Width="80" ></Label>
            <ComboBox Name ="WeightComboBox" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="110,11.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="335" Height="34" RenderTransformOrigin="0.5,0.5" SelectionChanged="WeightComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">---Choice Origin Unit---</ComboBoxItem>
                <ComboBoxItem>milligrams</ComboBoxItem>
                <ComboBoxItem>grams</ComboBoxItem>
                <ComboBoxItem>kilograms</ComboBoxItem>
                <ComboBoxItem>ounces</ComboBoxItem>
                <ComboBoxItem>pounds</ComboBoxItem>
            </ComboBox>
            <Label Content="Weight" HorizontalAlignment="Left" Margin="50,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="85"/>
        </Grid>

        <!--Temperature-->
        <Grid x:Name="Temperature" Background="Transparent" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="♡≡♡" Height="25" Click="Button_Click" BorderThickness="0" Background="Transparent"  Margin="0,0,65.4,46.6" VerticalAlignment="Bottom"/>
            <Button Content="CE"  FontSize="28" Click="BtnClear_Click" Grid.Row="4" Grid.Column="2"/>
            <Button Content="0" FontSize="56" Click="Btn0_Click" Grid.Column="2" Grid.Row="8"/>
            <Button Content="3" FontSize="56" Click="Btn3_Click" Grid.Column="3" Grid.Row="7"/>
            <Button Content="1" FontSize="56" Click="Btn1_Click" Grid.Row="7" Grid.Column="1"/>
            <Button Content="2"  FontSize="56" Click="Btn2_Click" Grid.Column="2" Grid.Row="7"/>
            <Button Content="6" Click="Button9_Click" FontSize="56" Grid.Column="3" Grid.Row="6" />
            <Button Content="4"  FontSize="56" Click="Btn4_Click" Grid.Row="6" Grid.Column="1"/>
            <Button Content="5"  FontSize="56" Click="Btn5_Click" Grid.Column="2" Grid.Row="6" />
            <Button Content="9"  FontSize="56" Click="Btn9_Click" Grid.Column="3" Grid.Row="5"/>
            <Button Content="7" FontSize="56" Click="Btn7_Click" Grid.Row="5" Grid.Column="1"/>
            <Button Content="8" FontSize="56" Click="Btn8_Click" Grid.Column="2" Grid.Row="5" />
            <Button Content="." FontSize="56" Click="BtnDecimalPoint_Click" Grid.Column="3" Grid.Row="8" />
            <Button Content="◄■"  FontSize="28" Click="Backspace_Click" Grid.Row="4" Grid.Column="3" />
            <TextBlock Height="135" Name="temperatureResultTxtBox" FontSize="20" Text="" VerticalAlignment="Top"  Grid.Row="2" Grid.ColumnSpan="5" Margin="10,7.8,-0.6,0" Grid.RowSpan="2" />
            <Label Name ="temperatureForm" Content="From:" Grid.Column="0" Grid.Row="1" FontSize="26" HorizontalAlignment="Left"  Width="80" ></Label>
            <ComboBox Name ="temperatureComboBox" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="110,11.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="335" Height="34" RenderTransformOrigin="0.5,0.5" SelectionChanged="Temperature_SelectionChanged">
                <ComboBoxItem IsSelected="True">---Choice Origin Unit---</ComboBoxItem>
                <ComboBoxItem>Celsius</ComboBoxItem>
                <ComboBoxItem>Fahrenheits</ComboBoxItem>
            </ComboBox>
            <Label Content="Temperature" HorizontalAlignment="Left" Margin="50,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="85"/>
        </Grid>

        <!--length-->
        <Grid x:Name="length" Background="Transparent" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="♡≡♡" Height="25" Click="Button_Click" BorderThickness="0"  Background="Transparent"  Margin="0,0,65.4,46.6" VerticalAlignment="Bottom"/>
            <Button Content="CE"  FontSize="28" Click="BtnClear_Click" Grid.Row="4" Grid.Column="2"/>
            <Button Content="0" FontSize="56" Click="Btn0_Click" Grid.Column="2" Grid.Row="8"/>
            <Button Content="3" FontSize="56" Click="Btn3_Click" Grid.Column="3" Grid.Row="7"/>
            <Button Content="1" FontSize="56" Click="Btn1_Click" Grid.Row="7" Grid.Column="1"/>
            <Button Content="2"  FontSize="56" Click="Btn2_Click" Grid.Column="2" Grid.Row="7"/>
            <Button Content="6" Click="Button9_Click" FontSize="56" Grid.Column="3" Grid.Row="6" />
            <Button Content="4"  FontSize="56" Click="Btn4_Click" Grid.Row="6" Grid.Column="1"/>
            <Button Content="5"  FontSize="56" Click="Btn5_Click" Grid.Column="2" Grid.Row="6" />
            <Button Content="9"  FontSize="56" Click="Btn9_Click" Grid.Column="3" Grid.Row="5"/>
            <Button Content="7" FontSize="56" Click="Btn7_Click" Grid.Row="5" Grid.Column="1"/>
            <Button Content="8" FontSize="56" Click="Btn8_Click" Grid.Column="2" Grid.Row="5" />
            <Button Content="." FontSize="56" Click="BtnDecimalPoint_Click" Grid.Column="3" Grid.Row="8" />
            <Button Content="◄■"  FontSize="28" Click="Backspace_Click" Grid.Row="4" Grid.Column="3" />
            <TextBlock Height="140" Name="lengthResultTxtBox" FontSize="20" Text="" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="5" Margin="10,7.8,-0.6,0" Grid.RowSpan="2" />
            <Label Name ="lengthForm" Content="From:" Grid.Column="0" Grid.Row="1" FontSize="26" HorizontalAlignment="Left"  Width="80" ></Label>
            <ComboBox Name ="lengthComboBox" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="110,11.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="335" Height="34" RenderTransformOrigin="0.5,0.5" SelectionChanged="Length_SelectionChanged">
                <ComboBoxItem IsSelected="True">---Choice Origin Unit---</ComboBoxItem>
                <ComboBoxItem>millimetres</ComboBoxItem>
                <ComboBoxItem>centimeters</ComboBoxItem>
                <ComboBoxItem>meters</ComboBoxItem>
                <ComboBoxItem>kilometers</ComboBoxItem>
                <ComboBoxItem>inches</ComboBoxItem>
                <ComboBoxItem>feet</ComboBoxItem>
            </ComboBox>
            <Label Content="Length" HorizontalAlignment="Left" Margin="50,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="85"/>
        </Grid>

        <!--fileSize-->
        <Grid x:Name="fileSize" Background="Transparent" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="♡≡♡" Height="25" Click="Button_Click" BorderThickness="0" Background="Transparent"  Margin="0,0,65.4,46.6" VerticalAlignment="Bottom"/>
            <Button Content="CE"  FontSize="28" Click="BtnClear_Click" Grid.Row="4" Grid.Column="2"/>
            <Button Content="0" FontSize="56" Click="Btn0_Click" Grid.Column="2" Grid.Row="8"/>
            <Button Content="3" FontSize="56" Click="Btn3_Click" Grid.Column="3" Grid.Row="7"/>
            <Button Content="1" FontSize="56" Click="Btn1_Click" Grid.Row="7" Grid.Column="1"/>
            <Button Content="2"  FontSize="56" Click="Btn2_Click" Grid.Column="2" Grid.Row="7"/>
            <Button Content="6" Click="Button9_Click" FontSize="56" Grid.Column="3" Grid.Row="6" />
            <Button Content="4"  FontSize="56" Click="Btn4_Click" Grid.Row="6" Grid.Column="1"/>
            <Button Content="5"  FontSize="56" Click="Btn5_Click" Grid.Column="2" Grid.Row="6" />
            <Button Content="9"  FontSize="56" Click="Btn9_Click" Grid.Column="3" Grid.Row="5"/>
            <Button Content="7" FontSize="56" Click="Btn7_Click" Grid.Row="5" Grid.Column="1"/>
            <Button Content="8" FontSize="56" Click="Btn8_Click" Grid.Column="2" Grid.Row="5" />
            <Button Content="." FontSize="56" Click="BtnDecimalPoint_Click" Grid.Column="3" Grid.Row="8" />
            <Button Content="◄■"  FontSize="28" Click="Backspace_Click" Grid.Row="4" Grid.Column="3" />
            <TextBlock Height="130" Name="fileSizeResultTxtBox" FontSize="20" Text="" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="5" Margin="10,7.8,-0.6,0" Grid.RowSpan="2" />
            <Label Name ="fileSizeForm" Content="From:" Grid.Column="0" Grid.Row="1" FontSize="26" HorizontalAlignment="Left"  Width="80" ></Label>
            <ComboBox Name ="fileSizeComboBox" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="110,11.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="335" Height="34" RenderTransformOrigin="0.5,0.5" SelectionChanged="FileSize_SelectionChanged">
                <ComboBoxItem IsSelected="True">---Choice Origin Unit---</ComboBoxItem>
                <ComboBoxItem>bytes</ComboBoxItem>
                <ComboBoxItem>kilobytes</ComboBoxItem>
                <ComboBoxItem>megabytes</ComboBoxItem>
                <ComboBoxItem>gigabytes</ComboBoxItem>
                <ComboBoxItem>terabytes</ComboBoxItem>
            </ComboBox>
            <Label Content="FileSize" HorizontalAlignment="Left" Margin="50,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="85"/>
        </Grid>

        <!--time-->
        <Grid x:Name="time" Background="Transparent" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="♡≡♡" Height="25" Click="Button_Click" BorderThickness="0" Background="Transparent"  Margin="0,0,65.4,46.6" VerticalAlignment="Bottom"/>
            <Button Content="CE"  FontSize="28" Click="BtnClear_Click" Grid.Row="4" Grid.Column="2"/>
            <Button Content="0" FontSize="56" Click="Btn0_Click" Grid.Column="2" Grid.Row="8"/>
            <Button Content="3" FontSize="56" Click="Btn3_Click" Grid.Column="3" Grid.Row="7"/>
            <Button Content="1" FontSize="56" Click="Btn1_Click" Grid.Row="7" Grid.Column="1"/>
            <Button Content="2"  FontSize="56" Click="Btn2_Click" Grid.Column="2" Grid.Row="7"/>
            <Button Content="6" Click="Button9_Click" FontSize="56" Grid.Column="3" Grid.Row="6" />
            <Button Content="4"  FontSize="56" Click="Btn4_Click" Grid.Row="6" Grid.Column="1"/>
            <Button Content="5"  FontSize="56" Click="Btn5_Click" Grid.Column="2" Grid.Row="6" />
            <Button Content="9"  FontSize="56" Click="Btn9_Click" Grid.Column="3" Grid.Row="5"/>
            <Button Content="7" FontSize="56" Click="Btn7_Click" Grid.Row="5" Grid.Column="1"/>
            <Button Content="8" FontSize="56" Click="Btn8_Click" Grid.Column="2" Grid.Row="5" />
            <Button Content="." FontSize="56" Click="BtnDecimalPoint_Click" Grid.Column="3" Grid.Row="8" />
            <Button Content="◄■"  FontSize="28" Click="Backspace_Click" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Height="74" Margin="109.2,74.2,109.4,0" Grid.RowSpan="3" VerticalAlignment="Top" />
            <TextBlock Height="130" Name="timeResultTxtBox" FontSize="20" Text="" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="5" Margin="10,7.8,-0.6,0" Grid.RowSpan="2" />
            <Label Name ="timeForm" Content="From:" Grid.Column="0" Grid.Row="1" FontSize="26" HorizontalAlignment="Left"  Width="80" ></Label>
            <ComboBox Name ="timeComboBox" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="110,11.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="335" Height="34" RenderTransformOrigin="0.5,0.5" SelectionChanged="Time_SelectionChanged">
                <ComboBoxItem IsSelected="True">---Choice Origin Unit---</ComboBoxItem>
                <ComboBoxItem>hours</ComboBoxItem>
                <ComboBoxItem>minutes</ComboBoxItem>
                <ComboBoxItem>seconds</ComboBoxItem>
            </ComboBox>
            <Label Content="Time" HorizontalAlignment="Left" Margin="50,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="85"/>
        </Grid>
    </Grid>
</Window>

    
    