Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="560">
    <Grid Margin="0,0,3.6,-0.6" >

        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            <TextBox   Grid.Row="0" Grid.Column="0" Name="resultTxtBox" Text="" Grid.ColumnSpan="4" />
            <TextBlock  Grid.Row="1" Grid.Column="0" Name="textBlock1" Text="Result" Grid.ColumnSpan="4"/>-->
            <Button Content="=" Height="116" Margin="260,527,0,0" Name="btnEquals" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" Background="#FFFF550D" FontSize="56" Click="BtnEquals_Click" />
            <Button Content="-" Height="116" HorizontalAlignment="Left" Margin="387,528,0,0" Name="btnSubtract" VerticalAlignment="Top" Width="127" FontSize="56" Padding="0,-25,0,0" Click="BtnSubtract_Click" Grid.RowSpan="2" />
            <Button Content="0" Height="116" HorizontalAlignment="Left" Margin="6,526,0,0" Name="btn0" VerticalAlignment="Top" Width="127" FontSize="56" Click="Btn0_Click" />
            <Button Content="3" Height="116" HorizontalAlignment="Left" Margin="260,412,0,0" Name="btn3" VerticalAlignment="Top" Width="127" FontSize="56" Click="Btn3_Click" />
            <Button Content="+" Height="116" HorizontalAlignment="Left" Margin="387,412,0,0" Name="btnAdd" VerticalAlignment="Top" Width="127" FontSize="56" Click="BtnAdd_Click" />
            <Button Content="1" Height="116" HorizontalAlignment="Left" Margin="6,411,0,0" Name="btn1" VerticalAlignment="Top" Width="127" FontSize="56" Click="Btn1_Click" />
            <Button Content="2" Height="116" HorizontalAlignment="Left" Margin="133,412,0,0" Name="btn2" VerticalAlignment="Top" Width="127" FontSize="56" Click="Btn2_Click" />
            <Button Content="6" Height="116" HorizontalAlignment="Left" Margin="260,296,0,0" Name="btn6" VerticalAlignment="Top" Width="127" Click="Button9_Click" FontSize="56" />
            <Button Content="x" Height="116" HorizontalAlignment="Left" Margin="387,297,0,0" Name="btnMultiply" VerticalAlignment="Top" Width="127" FontSize="56" Click="BtnMultiply_Click" />
            <Button Content="4" Height="116" HorizontalAlignment="Left" Margin="6,295,0,0" Name="btn4" VerticalAlignment="Top" Width="127" FontSize="56" Click="Btn4_Click" />
            <Button Content="5" Height="116" HorizontalAlignment="Left" Margin="133,296,0,0" Name="btn5" VerticalAlignment="Top" Width="127" FontSize="56" Click="Btn5_Click" />
            <Button Content="9" Height="116" HorizontalAlignment="Left" Margin="260,180,0,0" Name="btn9" VerticalAlignment="Top" Width="127" FontSize="56" Click="Btn9_Click" />
            <Button Content="÷" Height="116" HorizontalAlignment="Left" Margin="387,181,0,0" Name="btnDivide" VerticalAlignment="Top" Width="127" FontSize="56" Click="BtnDivide_Click" />
            <Button Content="7" Height="116" HorizontalAlignment="Left" Margin="6,179,0,0" Name="btn7" VerticalAlignment="Top" Width="127" FontSize="56" Click="Btn7_Click" />
            <Button Content="8" Height="116" HorizontalAlignment="Left" Margin="133,180,0,0" Name="btn8" VerticalAlignment="Top" Width="127" FontSize="56" Click="Btn8_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="15,65,0,0" Name="resultTxtBox" Text="" VerticalAlignment="Top" Width="460" />
            <TextBlock Height="53" HorizontalAlignment="Left" Margin="169,26,0,0" Name="textBlock1" Text="Result" VerticalAlignment="Top" FontSize="36" />
            <Button Content="." Height="68" HorizontalAlignment="Left" Margin="134,577,0,0" Name="btnDecimalPoint" VerticalAlignment="Top" Width="127" Click="btnDecimalPoint_Click" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="2.617"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.554"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Clear" Height="73" HorizontalAlignment="Left" Margin="133,528,0,0" x:Name="btnClear" VerticalAlignment="Top" Width="127" FontSize="28" Background="#FF0008FF" Click="BtnClear_Click"/>

        </Grid>
    </Grid>
</Window>

    
    